<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="611" measuredH="653" mockupW="517" mockupH="573">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="329" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="357" y="183" w="229" h="38" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="357" y="193" w="229" h="28" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>20</size>
        <text>Book%20a%20Hotel</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="365" y="190" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>timeline%20sidebar%26bm%3Btimeline%20sidebar.bmml%26bm%3Btimeline%20sidebar.bmml%26bm%3Btimeline%20sidebar.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22271%2C110%2C295%2C134%22%20href%3D%22timeline%2520sidebar.bmml%22%20alt%3D%22timeline%20sidebar%22%20id%3D%2246%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="94" y="114" w="180" h="415" measuredW="180" measuredH="415" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="180" h="415" measuredW="180" measuredH="415" zOrder="0" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="26" y="234" w="48" h="48" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./1458450809_briefcase-old-style.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="92" y="234" w="48" h="48" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./1458450962_ic_local_hotel_48px.png</src>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="26" y="288" w="48" h="48" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./1458451162_group2.png</src>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="92" y="282" w="48" h="48" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>./1458451260_museum.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="180" h="415" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="2" y="3" w="177" h="92" measuredW="362" measuredH="139" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>./download.jpg</src>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="9" y="20" w="47" h="48" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
                <shape>circle</shape>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HelpButton" x="9" y="16" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="62" y="25" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <color>15658734</color>
                <size>16</size>
                <text>Jane%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="62" y="46" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Location%2C%20Here</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="36" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <href>timeline%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml</href>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C70%2C171%2C86%22%20href%3D%22timeline.bmml%22%20alt%3D%22timeline%22%20id%3D%2210%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="3" y="95" w="173" h="317" measuredW="150" measuredH="375" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <hrefs>timeline%20sidebar%20alert%26bm%3Btimeline%20sidebar%20alert.bmml%26bm%3Btimeline%20sidebar%20alert.bmml%26bm%3Btimeline%20sidebar%20alert.bmml%2Ctimeline%20sidebar%26bm%3Btimeline%20sidebar.bmml%26bm%3Btimeline%20sidebar.bmml%26bm%3Btimeline%20sidebar.bmml%2Cdestination%26bm%3Bdestination.bmml%26bm%3Bdestination.bmml%26bm%3Bdestination.bmml%2Cflights%26bm%3Bflights.bmml%26bm%3Bflights.bmml%26bm%3Bflights.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C129%2C176%2C159%22%20href%3D%22timeline%2520sidebar%2520alert.bmml%22%20alt%3D%22timeline%20sidebar%20alert%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C156%2C176%2C186%22%20href%3D%22timeline%2520sidebar.bmml%22%20alt%3D%22timeline%20sidebar%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C186%2C176%2C210%22%20href%3D%22destination.bmml%22%20alt%3D%22destination%22%20id%3D%2211%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C213%2C176%2C237%22%20href%3D%22flights.bmml%22%20alt%3D%22flights%22%20id%3D%2211%22/%3E%0A</map>
                <selectedIndex>4</selectedIndex>
                <text>Plan%20a%20New%20Trip%0ACurrent%20Trip%0A-%20Destination%0A-%20Flights%0A-%20Hotels%0A-%20Itinerary%0ATrip%20Archive%0AWanderlust%0AAccount%20Settings%0APreferences%0AGetting%20Started</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="229" w="205" h="286" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="268" y="193" w="97" h="22" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>slide%20in/out</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="372" y="236" w="195" h="34" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20you%27ll%20be%20staying%20at%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="458" w="202" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HelpButton" x="546" y="234" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="372" y="422" w="187" h="34" measuredW="178" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <size>24</size>
        <state>up</state>
        <text>Add%20residence</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="__group__" x="355" y="523" w="231" h="47" measuredW="231" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Nav%20Bar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="231" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="28" y="8" w="30" h="30" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="117">
          <controlProperties>
            <href>hotels%26bm%3Bhotels.bmml%26bm%3Bhotels.bmml%26bm%3Bhotels.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C451%2C319%2C481%22%20href%3D%22hotels.bmml%22%20alt%3D%22hotels%22%20id%3D%226%22/%3E</map>
            <src>./1458518037_hotel.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="100" y="8" w="30" h="30" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="117">
          <controlProperties>
            <href>hotels-airbnb%26bm%3Bhotels-airbnb.bmml%26bm%3Bhotels-airbnb.bmml%26bm%3Bhotels-airbnb.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C451%2C391%2C481%22%20href%3D%22hotels-airbnb.bmml%22%20alt%3D%22hotels-airbnb%22%20id%3D%227%22/%3E</map>
            <src>./1458518058_airbnb.png</src>
            <text/>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="173" y="8" w="30" h="30" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="117">
          <controlProperties>
            <href>hotels-airbnb%26bm%3Bhotels-airbnb.bmml%26bm%3Bhotels-airbnb.bmml%26bm%3Bhotels-airbnb.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C451%2C464%2C481%22%20href%3D%22hotels-airbnb.bmml%22%20alt%3D%22hotels-airbnb%22%20id%3D%228%22/%3E</map>
            <src>./1458518141_genericfriendicon.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::DateChooser" x="373" y="385" w="92" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DateChooser" x="469" y="387" w="92" h="-1" measuredW="90" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="372" y="252" w="187" h="25" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Map" x="372" y="277" w="187" h="87" measuredW="252" measuredH="222" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="373" y="364" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="469" y="364" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RoundButton" x="453" y="474" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>1265500</color>
        <icon>PlusIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>