<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="926" measuredH="653" mockupW="912" mockupH="573">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="14" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="81" y="238" w="136" h="151" measuredW="658" measuredH="783" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Downloads/tavi-logo-no-bg-blackline-bold.png</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="514" w="191" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <href>timeline%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C434%2C237%2C466%22%20href%3D%22timeline.bmml%22%20alt%3D%22timeline%22%20id%3D%229%22/%3E</map>
        <shape>roundRect</shape>
        <text>Facebook%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="74" y="429" w="-1" h="-1" measuredW="149" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Welcome%20to%20Tavi</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="329" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="375" y="514" w="191" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <href>timeline%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C434%2C552%2C466%22%20href%3D%22timeline.bmml%22%20alt%3D%22timeline%22%20id%3D%2218%22/%3E</map>
        <shape>roundRect</shape>
        <text>Facebook%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="425" y="430" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tag%20line%202</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="644" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="690" y="514" w="191" h="32" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <href>timeline%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml%26bm%3Btimeline.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C434%2C867%2C466%22%20href%3D%22timeline.bmml%22%20alt%3D%22timeline%22%20id%3D%2223%22/%3E</map>
        <shape>roundRect</shape>
        <text>Facebook%20Connect</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="741" y="429" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tag%20line%203</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="406" y="249" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="249" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="458" y="473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="473" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EllipsisIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>